{
  "name": "neighborly",
  "version": "1.0.0",
  "description": "BnB for things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js",
    "webpack-w": "webpack -w",
    "webpack": "webpack",
    "dev": "npm run webpack-w | npm run nodemon",
    "start": "webpack && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightowlsnode/nightowlsnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightowlsnode/nightowlsnode/issues"
  },
  "homepage": "https://github.com/nightowlsnode/nightowlsnode#readme",
  "dependencies": {
    "@google/maps": "^0.4.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.4.0",
    "connect-session-sequelize": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-form": "^0.12.6",
    "express-react-views": "^0.10.2",
    "express-session": "^1.15.3",
    "express-sessions": "^1.0.6",
    "history": "^4.6.3",
    "js-cookie": "^2.1.4",
    "leaflet": "^1.0.3",
    "morgan": "^1.8.2",
    "npm": "^5.0.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.0",
    "react-leaflet": "^1.3.1",
    "react-rating": "^0.8.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tabs": "^1.1.0",
    "request": "^2.81.0",
    "sequelize": "^4.1.0",
    "twilio": "^3.4.0",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0"
    "extract-text-webpack-plugin": "^2.1.2",
    "style-loader": "^0.18.2"
  }
}
